<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klingon translator</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav>
      <div class="nav-heading">Klingon Translator</div>
    </nav>

    <main>
      <img id="header-img" src="klingon.png" />
      <textarea
        id="txt-input"
        placeholder="Please type in your text here so that our Klingon translator can do the magic and convert it to Klingon.."
      ></textarea>
      <br />

      <div class="btn">
        <button id="btn-translate"><strong>Translate</strong></button>
        <button id="btn-clear"><strong>Clear</strong></button>
      </div>

      <h3>Result will appear here👇</h3>
      <div id="output"></div>
    </main>

    <footer>
      <div id="footer-funfact">Fun fact:</div>
      <p id="footer-details">
        Described in the 1985 book The Klingon Dictionary by Marc Okrand and
        deliberately designed to sound "alien", it has a number of typologically
        uncommon features. The language's basic sound, along with a few words,
        was first devised by actor James Doohan ("Scotty") and producer Jon
        Povill for Star Trek: The Motion Picture.
      </p>
    </footer>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
